### 직업별 월급 평균 및 남여 종사자 수 표 만들기

In [1]:
import seaborn as sns

In [2]:
import pandas as pd

welfare = pd.read_spss('Koweps_hpwc14_2019_beta2.sav')
w = welfare.copy()

In [3]:
w = w.rename(
    columns={'h14_g3' : 'sex', 
             'h14_g4' : 'birth',
             'h14_g10': 'marriage_type',
             'h14_g11':'religion',
             'p1402_8aq1':'income',
             'h14_eco9':'code_job',
             'h14_reg7':'code_region'}
)

In [4]:
list_job = pd.read_excel('Koweps_Codebook_2019.xlsx',sheet_name='직종코드')

In [5]:
w =w.merge(list_job,how='left',on='code_job')

In [6]:
w.dropna(subset=['code_job'])[['code_job','job']].head()

    code_job               job
2      762.0               전기공
3      855.0       금속기계 부품 조립원
7      941.0       청소원 및 환경미화원
8      999.0  기타 서비스 관련 단순 종사자
14     312.0         경영 관련 사무원

In [7]:
job_income = w.dropna(subset = ['job','income'])\
            .groupby('job',as_index=False)\
            .agg(mean_income = ('income','mean'))
job_income

                         job  mean_income
0                가사 및 육아 도우미    92.455882
1                        간호사   265.219178
2           감정∙기술영업및중개관련종사자    391.000000
3               건물 관리원 및 검표원   168.375000
4             건설 및 광업 단순 종사자   261.975000
..                       ...          ...
142  화학∙고무 및 플라스틱 제품 생산기 조작원   452.714286
143           화학공학 기술자 및 시험원   489.500000
144        환경∙청소 및 경비 관련 관리자   201.000000
145    환경공학∙가스·에너지 기술자 및 시험원   511.000000
146              회계 및 경리 사무원   274.840796

[147 rows x 2 columns]

In [8]:
import numpy as np
w['sex'] = np.where(w['sex']==1,'male','female')

In [9]:
job_male = w.dropna(subset = ['job'])\
            .query('sex=="male"')\
            .groupby('job',as_index = False)\
            .agg(male_n=('job','count'))
job_male

                         job  male_n
0                가사 및 육아 도우미       1
1                        간호사       3
2           감정∙기술영업및중개관련종사자       21
3               건물 관리원 및 검표원      79
4             건설 및 광업 단순 종사자      96
..                       ...     ...
143  화학∙고무 및 플라스틱 제품 생산기 조작원       7
144           화학공학 기술자 및 시험원       6
145        환경∙청소 및 경비 관련 관리자      10
146    환경공학∙가스·에너지 기술자 및 시험원       4
147              회계 및 경리 사무원      50

[148 rows x 2 columns]

In [10]:
job_female = w.dropna(subset = ['job'])\
            .query('sex=="female"')\
            .groupby('job',as_index = False)\
            .agg(female_n=('job','count'))
job_female

                       job  female_n
0              가사 및 육아 도우미        96
1                      간호사        70
2         감정∙기술영업및중개관련종사자          6
3             건물 관리원 및 검표원         2
4           건설 및 광업 단순 종사자         8
..                     ...       ...
102       학예사∙사서 및 기록물 관리사         2
103                 행정 사무원        54
104      환경∙청소 및 경비 관련 관리자         4
105  환경공학∙가스·에너지 기술자 및 시험원         1
106            회계 및 경리 사무원       163

[107 rows x 2 columns]

In [12]:
df = job_income.merge(job_male, how='left', on='job')
df = df.merge(job_female, how='left', on='job')
df

                         job  mean_income  male_n  female_n
0                가사 및 육아 도우미    92.455882     1.0      96.0
1                        간호사   265.219178     3.0      70.0
2           감정∙기술영업및중개관련종사자    391.000000    21.0       6.0
3               건물 관리원 및 검표원   168.375000    79.0       2.0
4             건설 및 광업 단순 종사자   261.975000    96.0       8.0
..                       ...          ...     ...       ...
142  화학∙고무 및 플라스틱 제품 생산기 조작원   452.714286     7.0       NaN
143           화학공학 기술자 및 시험원   489.500000     6.0       NaN
144        환경∙청소 및 경비 관련 관리자   201.000000    10.0       4.0
145    환경공학∙가스·에너지 기술자 및 시험원   511.000000     4.0       1.0
146              회계 및 경리 사무원   274.840796    50.0     163.0

[147 rows x 4 columns]