## 집단별 요약하기(groupby(key), agg(sum_data = ('data', 'sum'))
- 집단별 평균, 집단별 빈도, 집단별 합계 등과 같이 집단별 요약이 필요한 경우 사용
- 집단간 요약표를 통해 집단간 비교가 쉽다

## Lab 1 : 집단별 요약하기
- 요약 통계량 구하기

|**함수**|**통계량**|
|:-------:|:---------:|
|mean()|평균|
|std()|표준편차|
|sum()|합|
|median()|중앙값|
|min()|최소값|
|max()|최대값|
|count()|빈도(개수)|

In [2]:
# Pandas 패키지를 로드
# exam.csv를 데이터 프레임 exam으로 읽어옴
import pandas as pd
exam = pd.read_csv('exam.csv')
exam.head()

   id  nclass  math  english  science
0   1       1    50       98       50
1   2       1    60       97       60
2   3       1    45       86       78
3   4       1    30       98       58
4   5       2    25       80       65

- 집단별 요약 통계량 구하기(groupby())
1. 반별 수학 점수 평균
2. exam.groupby('nclass'):반별(nclass)로 집단을 나누고
3. exam.groupby('nclass').agg(mean_math = ('math', 'mean')):집단별로 mean_math 이름으로 math 변수에 대해 mean(평균) 산출

In [3]:
# 반(nclass)별로 그룹화하고, 그룹별로 변수(컬럼) math에 대한 평균(mean)을 구하고,
# 변수 이름을 mean_math로 함.
# 기본적으로 nclass가 인덱스가 됨
exam.groupby('nclass').agg(mean_math = ('math', 'mean'))

        mean_math
nclass
1           46.25
2           61.25
3           45.00
4           56.75
5           78.00

- groupby() 함수는 집단을 분류하는 변수(컬럼)가 인데스로 설정됨
- exam.groupby('nclass').agg(mean_math = ('math', 'mean')) : 반(nclass)가 인덱스가 됨
- 인덱스로 사용하지 않기 위해서는 exam.groupby('nclass', as_index = False)

In [4]:
# 반(nclass)별로 그룹화하고,
# 그룹별로 변수(컬럼) math에 대한 평균(mean)을 구하고,
# 변수 이름을 mean_math로 함.
# nclass를 인덱스로 만들지 않음
exam.groupby('nclass', as_index = False).agg(mean_math = ('math', 'mean'))

   nclass  mean_math
0       1      46.25
1       2      61.25
2       3      45.00
3       4      56.75
4       5      78.00

- 집단별 여러 통계향 한꺼번에 구하기

In [5]:
# 반(nclass)별로 그룹화하고, 그룹별로
# mean_math 변수에 math에 대한 평균(mean) 값을
# sum_math 변수에 math에 대한 합(sum) 값을 생성함
exam.groupby('nclass') \
    .agg(mean_math = ('math', 'mean'),
        sum_math = ('math', 'sum'))

        mean_math  sum_math
nclass
1           46.25       185
2           61.25       245
3           45.00       180
4           56.75       227
5           78.00       312

In [7]:
# 반(nclass)별로 그룹화하고, 그룹별로
# mean_math 변수에 math에 대한 평균(mean) 값을
# sum_math 변수에 math에 대한 합(sum) 값을 생성함
# median_math 변수에 math에 대한 중앙값(median) 값을 생성함
# n 변수에 math에 대한 그룹내 개수(count) 값을 생성함

exam.groupby('nclass') \
    .agg(mean_math = ('math', 'mean'),
        sum_math = ('math', 'sum'),
        median_math = ('math', 'median'),
        n = ('math', 'count')
        )

        mean_math  sum_math  median_math  n
nclass
1           46.25       185         47.5  4
2           61.25       245         65.0  4
3           45.00       180         47.5  4
4           56.75       227         53.0  4
5           78.00       312         79.0  4

- 모든 변수 통계량 한 번에 구하기

In [8]:
# 반(nclass)별로 그룹화하고, 그룹별로
# 각 변수에 대한 평균(mean) 값 구하기
exam.groupby('nclass').mean()

          id   math  english  science
nclass
1        2.5  46.25    94.75    61.50
2        6.5  61.25    84.25    58.25
3       10.5  45.00    86.50    39.25
4       14.5  56.75    84.75    55.00
5       18.5  78.00    74.25    83.25

## Lab2 : 집단별로 다시 나누기
- 여러 변수를 지정하여 집단을 나누고 다시 하위 변수로 나눌 수 있음
- mpg.groupby(['manufacturer', 'drv']) : 데이터를 제조사(manufactuere)와 구동방식(drv)로 집단을 나누고
- mpg.groupby(['manufacturer', 'drv']).agg(mean_cty = ('cty', 'mean')) : 집단별로cty의 평균(mean)을 구하여 변수 mean_cty이 저장



- mpg(mile per gallon) 를 통해 데이터 파악해 보기
- 1999년 ~ 2008년까지 미국에서 출시된 자동차 234종의 정보를 담고 있음 >
- manufacturer : 제조사
- model : 자동차 모델명
- displ : 배기량(cc)
- year : 생산 연도
- cyl : 실린더 수(4기통, 6기통, ...)
- trans : 변속기 종류 - 자동(auto)/수동(manual)
- drv : 구동 방식 (전륜 f, 후륜 r, 4륜 4)
- cty : 도심 주행시 연비 (예: 18마일/갤런)
- hwy : 고속도로 주행시 연비 (예: 18마일/갤런)
- fl : 연료 종류(일반 가솔린 p, 고급 가솔린 r)
- category : 자동차 크기(compact, suv, van, ...)

In [9]:
# mpg.csv 데이터를 데이터 프레임 mpg로 읽어 들임
mpg = pd.read_csv('mpg.csv')

In [10]:
# 데이터 프레임 mpg 데이터 확인
mpg.head(3)

  manufacturer model  displ  year  cyl       trans drv  cty  hwy fl category
0         audi    a4    1.8  1999    4    auto(l5)   f   18   29  p  compact
1         audi    a4    1.8  1999    4  manual(m5)   f   21   29  p  compact
2         audi    a4    2.0  2008    4  manual(m6)   f   20   31  p  compact

In [12]:
# 제조사(manufacturer)와 구동방식(drv)별로 그룹화하고, 그룹별로
# mean_cty 변수에 도시연비 cty에 대한 평균(mean) 값을 구하여 출력
mpg.groupby(['manufacturer', 'drv']).agg(mean_cty = ('cty', 'mean'))

                   mean_cty
manufacturer drv
audi         4    16.818182
             f    18.857143
chevrolet    4    12.500000
             f    18.800000
             r    14.100000
dodge        4    12.000000
             f    15.818182
ford         4    13.307692
             r    14.750000
honda        f    24.444444
hyundai      f    18.642857
jeep         4    13.500000
land rover   4    11.500000
lincoln      r    11.333333
mercury      4    13.250000
nissan       4    13.750000
             f    20.000000
pontiac      f    17.000000
subaru       4    19.285714
toyota       4    14.933333
             f    21.368421
volkswagen   f    20.925926

In [14]:
# 제조사(manufacturer)가 audi인 자동차를 대상으로
# 구동방식(drv)에 따라 그룹화하고, 그룹별로
# n 변수에 구동방식 drv에 대한 그룹네 개수(count) 값을 구하여 출력
mpg.query('manufacturer == "audi"') \
    .groupby(['drv']) \
    .agg(n = ('drv', 'count'))

      n
drv
4    11
f     7

## Lab 3 : value_counts()로 간단히 집단별 빈도수 구하기

In [15]:
# 구동방식(drv)에 따라 그룹화하고, 그룹별로
# n 변수에 구동방식 drv에 대한 그룹네 개수(count) 값을 구하여 출력
mpg.groupby('drv').agg(n = ('drv', 'count'))

       n
drv
4    103
f    106
r     25

In [16]:
# 구동방식 drv에 대한 그룹네 개수 값을 구하여 출력
mpg.value_counts('drv')     # 시리즈로 출력

drv
f    106
4    103
r     25
dtype: int64

In [17]:
# 구동방식 drv에 대한 그룹네 개수 값을 구하여 출력
# 데이터 프레임으로 출력 (변수 이름 count)
mpg.value_counts('drv').to_frame('count')

     count
drv
f      106
4      103
r       25

In [19]:
# 시리즈 데이터 타입에는 query() 함수를 사용할 수 없음
# mpg.value_counts('drv').query('count > 100')

In [20]:
# 구동방식 drv에 대한 그룹네 개수가 100개 초과인 구동방식(drv)을 구하여 출력
mpg.value_counts('drv').to_frame('count').query('count > 100')

     count
drv
f      106
4      103

## Lab 4 : mpg 데이터에서 suv 제조사의 합산 평균 연비 상위 1~5위 제조사 출력하기

1. suv 추출 : query()
2. 합산 연비 변수 만들기 : assign()
3. 회사별 분리 : groupby()
4. 합산 연비 평균 구하기 : agg()
5. 내림차순 정렬하기 : sort_values()
6. 1~5위까지 출력하기 : head()

In [21]:
# (1) mpg.csv 파일을 데이터 프레임 mpg로 읽어 들임
mpg = pd.read_csv('mpg.csv')

In [22]:
mpg.head(3)

  manufacturer model  displ  year  cyl       trans drv  cty  hwy fl category
0         audi    a4    1.8  1999    4    auto(l5)   f   18   29  p  compact
1         audi    a4    1.8  1999    4  manual(m5)   f   21   29  p  compact
2         audi    a4    2.0  2008    4  manual(m6)   f   20   31  p  compact

In [23]:
# (2) 데이터 프레임 mpg에서 차종(category)가 suv인 자동차만 골라 mpg_new로 생성
mpg_new = mpg.query('category == "suv"')
mpg_new.head(3)

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category
18,chevrolet,c1500 suburban 2wd,5.3,2008,8,auto(l4),r,14,20,r,suv
19,chevrolet,c1500 suburban 2wd,5.3,2008,8,auto(l4),r,11,15,e,suv
20,chevrolet,c1500 suburban 2wd,5.3,2008,8,auto(l4),r,14,20,r,suv

In [26]:
# (3) 데이터 프레임 mpg_new에 도시연비(cty)와 고속도로연비(hwy)의 평균 값을 갖는 파생
mpg_new = mpg_new.assign(total = (mpg['hwy'] + mpg['cty']) / 2)
mpg_new.head(3)

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category,total
18,chevrolet,c1500 suburban 2wd,5.3,2008,8,auto(l4),r,14,20,r,suv,17.0
19,chevrolet,c1500 suburban 2wd,5.3,2008,8,auto(l4),r,11,15,e,suv,13.0
20,chevrolet,c1500 suburban 2wd,5.3,2008,8,auto(l4),r,14,20,r,suv,17.0

In [27]:
# (4) 제조사(manufacturer)에 따라 그룹화하고, 그룹별로
# mean_tot 변수에 통합연비 total에 대한 평균(mean) 값을 구하여 mpg_new에 저장
mpg_new = mpg_new.groupby('manufacturer') \
                .agg(mean_tot = ('total', 'mean'))
mpg_new.head(3)

               mean_tot
manufacturer
chevrolet     14.888889
dodge         13.928571
ford          15.333333

In [28]:
# (5) mpg_new를 평균 연비 변수 mean_tot 값을 기준으로 내림차순으로 정렬
mpg_new = mpg_new.sort_values('mean_tot', ascending = False)
mpg_new.head()

               mean_tot
manufacturer
subaru        21.916667
toyota        16.312500
nissan        15.875000
mercury       15.625000
jeep          15.562500

In [29]:
# (6) mpg_new 데이터 프레임을 상위 5개 값을 출력
mpg_new.head(5)

               mean_tot
manufacturer
subaru        21.916667
toyota        16.312500
nissan        15.875000
mercury       15.625000
jeep          15.562500

In [30]:
# 상의 cell의 (1) ~ (6)까지 의 작업을 하나의 구문으로 처리
mpg.query('category == "suv"') \
    .assign(total = (mpg['hwy'] + mpg['cty']) / 2)\
    .groupby('manufacturer')\
    .agg(mean_tot = ('total', 'mean'))\
    .sort_values('mean_tot', ascending = False)\
    .head(5)

               mean_tot
manufacturer
subaru        21.916667
toyota        16.312500
nissan        15.875000
mercury       15.625000
jeep          15.562500

## Lab 5 : 혼자서 해보기(mpg 데이터 분석)
- Q1 : category('suv', 'compact',...)별 도시 연비(cty) 평균을 구해보시오(groupby() 사용)

In [31]:
# 데이터 mpg.csv를 데이터 프레임 mpg로 읽어들임
mpg = pd.read_csv('mpg.csv')

In [32]:
mpg.head(3)

  manufacturer model  displ  year  cyl       trans drv  cty  hwy fl category
0         audi    a4    1.8  1999    4    auto(l5)   f   18   29  p  compact
1         audi    a4    1.8  1999    4  manual(m5)   f   21   29  p  compact
2         audi    a4    2.0  2008    4  manual(m6)   f   20   31  p  compact

In [33]:
# 차종(category)에 따라 그룹화하고, 그룹별로
# mean_cty 변수에 도시연비 cty에 대한 평균(mean) 값을 구하여 출력

mpg.groupby('category').agg(mean_cty = ('cty', 'mean'))

             mean_cty
category
2seater     15.400000
compact     20.127660
midsize     18.756098
minivan     15.818182
pickup      13.000000
subcompact  20.371429
suv         13.500000

- Q2 : category별 평균 도시연비(cty)가 높은 기준을 정렬

In [34]:
# 차종(category)에 따라 그룹화하고 그룹별로
# mean_cty 변수에 도시연비 cty에 대한 평균(mean) 값을 구한 다음
# 차종별 도시 평균 연비 mean_cty의 값에 따라 내림차순으로 정렬
mpg.groupby('category').agg(mean_cty = ('cty', 'mean')).sort_values('mean_cty', ascending = False)

             mean_cty
category
subcompact  20.371429
compact     20.127660
midsize     18.756098
minivan     15.818182
2seater     15.400000
suv         13.500000
pickup      13.000000

- Q3 : 자동차의 평균 고속도로 연비(hwy)가 높은 3개 회사 출력

In [35]:
# 제조사에(manufacturer)에 따라 그룹화하고, 그룹별로
# mean_hwy 변수에 고속도로 연비 hwy에 대한 평균(mean) 값을 구함

mpg.groupby('manufacturer').agg(mean_hwy = ('hwy', 'mean'))

               mean_hwy
manufacturer
audi          26.444444
chevrolet     21.894737
dodge         17.945946
ford          19.360000
honda         32.555556
hyundai       26.857143
jeep          17.625000
land rover    16.500000
lincoln       17.000000
mercury       18.000000
nissan        24.615385
pontiac       26.400000
subaru        25.571429
toyota        24.911765
volkswagen    29.222222

In [37]:
# 제조사(manufacturer)에 따라 그룹화하고, 그룹별로
# mean_hwy 변수에 고속도로 연비 hwy에 대한 평균(mean) 값을 구한 다음
# 제조사별 고속도로 평균 연비 mean_hwy의 값에 따라 내림차순으로 정렬하고
# 상위 3개의 회사 정보 출력

mpg.groupby('manufacturer')\
    .agg(mean_hwy = ('hwy', 'mean'))\
    .sort_values('mean_hwy', ascending = False)\
    .head(3)

               mean_hwy
manufacturer
honda         32.555556
volkswagen    29.222222
hyundai       26.857143

- Q4 : compact 파종을 가장 많이 생산하는 회사를 출력

In [38]:
# compact 차종 데이터만 추출
mpg.query('category == "compact"').head()

  manufacturer model  displ  year  cyl       trans drv  cty  hwy fl category
0         audi    a4    1.8  1999    4    auto(l5)   f   18   29  p  compact
1         audi    a4    1.8  1999    4  manual(m5)   f   21   29  p  compact
2         audi    a4    2.0  2008    4  manual(m6)   f   20   31  p  compact
3         audi    a4    2.0  2008    4    auto(av)   f   21   30  p  compact
4         audi    a4    2.8  1999    6    auto(l5)   f   16   26  p  compact

In [39]:
# compact 차종 데이터만 추출하여 데이터 프레임 mpg_new에 저장
mpg_new = mpg.query('category == "compact"')

In [40]:
# 제조사(manufacturer)에 따라 그룹화하고, 그룹별로
#count_compact 변수에 차종(category)별 개수(count) 값을 저장하여 출력

mpg_new.groupby('manufacturer')\
    .agg(count_compact = ('category', 'count'))

              count_compact
manufacturer
audi                     15
nissan                    2
subaru                    4
toyota                   12
volkswagen               14

In [41]:
# 제조사(manufacturer)에 따라 그룹화하고, 그룹별로
# count_compact 변수에 차종(category)별 개수(count) 값을 저장하고
# 차종별 개수 count_compact 값에 따라 내림 차순으로 정렬

mpg_new.groupby('manufacturer')\
    .agg(count_compact = ('category', 'count'))\
    .sort_values('count_compact', ascending = False)

              count_compact
manufacturer
audi                     15
volkswagen               14
toyota                   12
subaru                    4
nissan                    2

In [46]:
# 제조사(manufacturer)에 따라 그룹화하고
# 제조사에 따른 그룹별 개수를 출력
mpg_new.value_counts('manufacturer')

manufacturer
audi          15
volkswagen    14
toyota        12
subaru         4
nissan         2
dtype: int64

## 데이터 합치기 (merge(), concat())

## Lab 6 : 가로로 합치기

In [47]:
# 중간고사 점수를 갖는 데이터 프레임 생성
test1 = pd.DataFrame({'id' : [1, 2, 3, 4, 5, 6],
                      'midterm' : [60, 80, 70, 90, 85, 66]})

In [48]:
test1

   id  midterm
0   1       60
1   2       80
2   3       70
3   4       90
4   5       85
5   6       66

In [49]:
# 기말고사 점수를 갖는 데이터 프레임 생성
test2 = pd.DataFrame( {'id' : [1, 2, 3, 4, 5, 7],
                       'finalterm' : [70, 83, 65, 95, 80, 77]})

In [50]:
test2

   id  finalterm
0   1         70
1   2         83
2   3         65
3   4         95
4   5         80
5   7         77

In [51]:
# 데이터 프레임 test1과 test2를 가로로 합치기 (how = 'left')
total = pd.merge(test1, test2, how = 'left', on= 'id')

In [52]:
total

   id  midterm  finalterm
0   1       60       70.0
1   2       80       83.0
2   3       70       65.0
3   4       90       95.0
4   5       85       80.0
5   6       66        NaN

In [53]:
# 데이터 프레임 test1과 test2를 가로로 합치기 (how = 'right')
total = pd.merge(test1, test2, how = 'right', on = 'id')
total

   id  midterm  finalterm
0   1     60.0         70
1   2     80.0         83
2   3     70.0         65
3   4     90.0         95
4   5     85.0         80
5   7      NaN         77

- 다른 데이터를 활용하여 변수 추가하기

In [54]:
# 반별 담임 선생님 데이터 테이블
name = pd.DataFrame({'nclass' : [1, 2, 3, 4, 5],
                     'teacher' : ['kim', 'lee', 'park', 'choi', 'jung']})

name

   nclass teacher
0       1     kim
1       2     lee
2       3    park
3       4    choi
4       5    jung

In [55]:
exam.head()

   id  nclass  math  english  science
0   1       1    50       98       50
1   2       1    60       97       60
2   3       1    45       86       78
3   4       1    30       98       58
4   5       2    25       80       65

In [56]:
# 데이터 테이블 exam과 name을 가로로 합치기
exam_new = pd.merge(exam, name, how = 'left', on = 'nclass')
exam_new

    id  nclass  math  english  science teacher
0    1       1    50       98       50     kim
1    2       1    60       97       60     kim
2    3       1    45       86       78     kim
3    4       1    30       98       58     kim
4    5       2    25       80       65     lee
5    6       2    50       89       98     lee
6    7       2    80       90       45     lee
7    8       2    90       78       25     lee
8    9       3    20       98       15    park
9   10       3    50       98       45    park
10  11       3    65       65       65    park
11  12       3    45       85       32    park
12  13       4    46       98       65    choi
13  14       4    48       87       12    choi
14  15       4    75       56       78    choi
15  16       4    58       98       65    choi
16  17       5    65       68       98    jung
17  18       5    80       78       90    jung
18  19       5    89       68       87    jung
19  20       5    78       83       58    jung

## Lab 7 : 세로로 합치기(concat())
- 시험을 5명씩 2번에 걸쳐 보았다.
- 두 데이터의 컬럼의 이름이 동일해야 한다

In [57]:
# 첫번째 시험 결과 데이터 프레임으로 생성
group_a = pd.DataFrame({'id' : [1, 2, 3, 4, 5],
                        'test' : [60, 80, 70, 90, 85]})

In [58]:
# 두번째 시험 결과 데이터 프레임으로 생성
group_b = pd.DataFrame({'id' : [6, 7, 8, 9, 10],
                        'test' : [70, 83, 65, 95, 80]})

In [59]:
group_a

   id  test
0   1    60
1   2    80
2   3    70
3   4    90
4   5    85

In [60]:
group_b

   id  test
0   6    70
1   7    83
2   8    65
3   9    95
4  10    80

In [62]:
# 첫번째와 두번째 시험 결과 데이터 프레임을 세로로 합치기
group_all = pd.concat([group_a, group_b])
group_all

   id  test
0   1    60
1   2    80
2   3    70
3   4    90
4   5    85
0   6    70
1   7    83
2   8    65
3   9    95
4  10    80

In [65]:
group_all = pd.concat([group_a, group_b], ignore_index=True)
group_all

   id  test
0   1    60
1   2    80
2   3    70
3   4    90
4   5    85
5   6    70
6   7    83
7   8    65
8   9    95
9  10    80

## Lab 8 : 혼자서 해보기 
- 연료 종류별 가격(갤런당 USD) 데이터를 가지고 mpg 데이터를 분석해보시오

|**fl**|**가격(price_fl)**|**연료종류**|
|:-----:|:-----------------:|:------------:|
|c|2.35|CNG|
|d|2.38|diesel|
|e|2.11|ethanol E85|
|p|2.76|premium|
|r|2.22|regular|

- Q0 : 연료 종류별 연료 가격으로 구성된 fuel 데이터 프레임을 생성하시오

In [67]:
fuel = pd.DataFrame({'fl' : ['c', 'd', 'e', 'p', 'r'],
                    'price_fl' : [2.35, 2.38, 2.11, 2.76, 2.22]})
fuel

  fl  price_fl
0  c      2.35
1  d      2.38
2  e      2.11
3  p      2.76
4  r      2.22

- Q1 : fuel 데이터를 이용하여 mpg 데이터에 price_fl(연료 가격)을 추가하시오

In [68]:
# mpg 데이터 읽어오기
mpg = pd.read_csv('mpg.csv')
mpg.head(3)

  manufacturer model  displ  year  cyl       trans drv  cty  hwy fl category
0         audi    a4    1.8  1999    4    auto(l5)   f   18   29  p  compact
1         audi    a4    1.8  1999    4  manual(m5)   f   21   29  p  compact
2         audi    a4    2.0  2008    4  manual(m6)   f   20   31  p  compact

In [69]:
# mpg에 연료 종류 값을 갖는 변수 fl을 기준으로 mpg와 fuel을 가로로 합치기
mpg = pd.merge(mpg, fuel, how = 'left', on = 'fl')
mpg.head()

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category,price_fl
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,2.76
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,2.76
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,2.76
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,2.76
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,2.76

- Q2 : 자동차 모델별로 연료 가격을 확인하기 위해 model, fl, price_fl 변수를 추출하여 앞부분 5개 행을 출력 하시오

In [70]:
# mpg에서 변수 mpdel, fl, price_fl을 출력
mpg[['model', 'fl', 'price_fl']].head(5)

  model fl  price_fl
0    a4  p      2.76
1    a4  p      2.76
2    a4  p      2.76
3    a4  p      2.76
4    a4  p      2.76

## Lab 9 : 분석 도전
1. 미국 동북중부 437개 지역의 인구 통계를 담고 있는 midwest.csv를 사용하여 분석
2. 컬럼(변수)의 이름과 변수의 타입 등 파악 (midwest.info())

- poptotal : 해당 지역(state/county)의 총 인구 수
- popasian : 해당 지역(state/county)의 아시아계 인구 수
- popadults : 해당 지역(state/county)의 성인 인구 수
- 전체 인구 대비 미성년 인구 백분율 = (poptotal - popadults) / poptotal * 100
- 전체 인구 대비 아시안 인구 백분율 = popasian / poptotal * 100

In [71]:
# 미국 동북중부 437개 지역의 인구 통계 데이터 midwest.csv 읽어오기
midwest = pd.read_csv('midwest.csv')
midwest.head(3)

,PID,county,state,area,poptotal,popdensity,popwhite,popblack,popamerindian,popasian,...,percollege,percprof,poppovertyknown,percpovertyknown,percbelowpoverty,percchildbelowpovert,percadultpoverty,percelderlypoverty,inmetro,category
0,561,ADAMS,IL,0.052,66090,1270.961540,63917,1702,98,249,...,19.631392,4.355859,63628,96.274777,13.151443,18.011717,11.009776,12.443812,0,AAR
1,562,ALEXANDER,IL,0.014,10626,759.000000,7054,3496,19,48,...,11.243308,2.870315,10529,99.087145,32.244278,45.826514,27.385647,25.228976,0,LHR
2,563,BOND,IL,0.022,14991,681.409091,14477,429,35,16,...,17.033819,4.488572,14235,94.956974,12.068844,14.036061,10.852090,12.697410,0,AAR

> Q1 : popadults는 해당지역 성인 인구수, poptotal은 전체 인구를 나타냄
> - 해당 지역별 '전체 인구 대비 미성년 인구 백분율' 변수 ratio를 추가하시오

In [72]:
# '전체 인구 대비 미성년 인구 백분율'인 파생 변수 ratio를 추가
midwest['ratio'] = (midwest['poptotal'] - midwest['popadults'] / midwest['poptotal'])
midwest.head(3)

,PID,county,state,area,poptotal,popdensity,popwhite,popblack,popamerindian,popasian,...,percprof,poppovertyknown,percpovertyknown,percbelowpoverty,percchildbelowpovert,percadultpoverty,percelderlypoverty,inmetro,category,ratio
0,561,ADAMS,IL,0.052,66090,1270.961540,63917,1702,98,249,...,4.355859,63628,96.274777,13.151443,18.011717,11.009776,12.443812,0,AAR,66089.344863
1,562,ALEXANDER,IL,0.014,10626,759.000000,7054,3496,19,48,...,2.870315,10529,99.087145,32.244278,45.826514,27.385647,25.228976,0,LHR,10625.367212
2,563,BOND,IL,0.022,14991,681.409091,14477,429,35,16,...,4.488572,14235,94.956974,12.068844,14.036061,10.852090,12.697410,0,AAR,14990.355013

In [75]:
# 미국 동북중부 437개 지역의 인구 통계 데이터 midwest에서 변수 country, state, ratio
midwest[['county', 'state', 'ratio']].head(3)

      county state         ratio
0      ADAMS    IL  66089.344863
1  ALEXANDER    IL  10625.367212
2       BOND    IL  14990.355013

> Q2 : 미성년 비율이 높은 상위 5개 지역(county, state)의 미성년 인구 백분율을 출력하시오

In [76]:
#'전체 인구 대비 미성년 인구 백분율'인 파생 변수 ratio 값에 따라 내림차순 정렬
# 상위 5개 지역 출력
midwest.sort_values('ratio', ascending = False).head()[['state', 'county', 'ratio']]

    state    county         ratio
15     IL      COOK  5.105066e+06
275    MI     WAYNE  2.111686e+06
294    OH  CUYAHOGA  1.412139e+06
256    MI   OAKLAND  1.083591e+06
301    OH  FRANKLIN  9.614364e+05

> Q3 : 분류 기준표에 따라 미성년 비율 등급 변수(grade)를 추가하고, 각 등급에 몇개 지역이 있는지 알아보기

|**분류**|**기준**|
|:-------:|:------:|
|large|40% 이상|
|middle|30~40%미만|
|small|30% 미만|

In [77]:
# np.where() 연산 등을 수행하기 위해 numpy 패키지 로딩
import numpy as np

In [78]:
# ratio(전체 인구 대비 미성년 인구 백분율)이 
# 40 이상이면 large
# 30 이상이면 middle
# 30 미만이면 small
# 값을 갖는 파생변수 grade 추가

midwest['grade'] = np.where(midwest['ratio'] >= 40, 'large',
                           np.where(midwest['ratio'] >= 30, 'middle', 'small'))
midwest.head()[['county', 'ratio', 'grade']]

      county         ratio  grade
0      ADAMS  66089.344863  large
1  ALEXANDER  10625.367212  large
2       BOND  14990.355013  large
3      BOONE  30805.374408  large
4      BROWN   5835.318197  large

In [79]:
# grade 등급에 따라 그룹을 나누고, 그룹별로
# count_grade 변수에 등급(grade)별 개수(count)를 구함
midwest.groupby('grade').agg(count_grade = ('grade', 'count'))

       count_grade
grade
large          437

> Q4 : popasian은 해당 지역의 아시아인 인구를 나타냅니다, 지역별 전체 인구 대비 아시아인 인구 백분율을 추구하고 하위 10개 지역(county, state)의 아시아인 백분율을 출력하시오

In [80]:
# 지역별 전체 인구 대비 아시아인 인구 백분율구하고,
# 파생변수 ratio_asian에 저장

midwest.assign(ratio_asian = midwest['popasian'] / midwest['poptotal'] * 100)

,PID,county,state,area,poptotal,popdensity,popwhite,popblack,popamerindian,popasian,...,percpovertyknown,percbelowpoverty,percchildbelowpovert,percadultpoverty,percelderlypoverty,inmetro,category,ratio,grade,ratio_asian
0,561,ADAMS,IL,0.052,66090,1270.961540,63917,1702,98,249,...,96.274777,13.151443,18.011717,11.009776,12.443812,0,AAR,66089.344863,large,0.376759
1,562,ALEXANDER,IL,0.014,10626,759.000000,7054,3496,19,48,...,99.087145,32.244278,45.826514,27.385647,25.228976,0,LHR,10625.367212,large,0.451722
2,563,BOND,IL,0.022,14991,681.409091,14477,429,35,16,...,94.956974,12.068844,14.036061,10.852090,12.697410,0,AAR,14990.355013,large,0.106731
3,564,BOONE,IL,0.017,30806,1812.117650,29344,127,46,150,...,98.477569,7.209019,11.179536,5.536013,6.217047,1,ALU,30805.374408,large,0.486918
4,565,BROWN,IL,0.018,5836,324.222222,5264,547,14,5,...,82.505140,13.520249,13.022889,11.143211,19.200000,0,AAR,5835.318197,large,0.085675
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
432,3048,WAUKESHA,WI,0.034,304715,8962.205880,298313,1096,672,2699,...,98.387674,3.121060,3.785820,2.590061,4.085479,1,HLU,304714.357311,large,0.885746
433,3049,WAUPACA,WI,0.045,46104,1024.533330,45695,22,125,92,...,96.330036,8.488697,10.071411,6.953799,10.338641,0,AAR,46103.346933,large,0.199549
434,3050,WAUSHARA,WI,0.037,19385,523.918919,19094,29,70,43,...,98.854785,13.786985,20.050708,11.695784,11.804558,0,AAR,19384.313077,large,0.221821
435,3051,WINNEBAGO,WI,0.035,140320,4009.142860,136822,697,685,1728,...,95.460376,8.804031,10.592031,8.660587,6.661094,1,HAU,140319.366021,large,1.231471
436,3052,WOOD,WI,0.048,73605,1533.437500,72157,90,481,722,...,98.750085,8.525831,11.162997,7.375656,7.882918,0,AAR,73604.364228,large,0.980912

In [82]:
# 지역별 전체 인구 대비 아시아인 인구 백분율구하고,
# 파생변수 ratio_asian에 저장
# ratio_asian(지역별 전체 인구 대비 아시아인 인구 백분율) 값을 기준으로 정렬(오름 차
# 하위 10개 지역 출력

midwest.assign(ratio_asian = midwest['popasian']/midwest['poptotal'] * 100)\
        .sort_values('ratio_asian')\
        .head(10)[['state', 'county','ratio_asian']]

    state     county  ratio_asian
404    WI  MENOMINEE     0.000000
105    IN     BENTON     0.010592
109    IN    CARROLL     0.015950
358    OH     VINTON     0.027032
390    WI       IRON     0.032504
85     IL      SCOTT     0.053154
112    IN       CLAY     0.060716
261    MI     OSCODA     0.063759
340    OH      PERRY     0.066546
73     IL      PIATT     0.070749