## Lab 3 : 6-3 필요한 변수(컬럼)만 추출하기
- df['컬럼 이름']
> 변수(컬럼) 추출

In [22]:
# Pandas 패키지를 로드함
# exam.csv를 데이터 프레임 exam으로 읽어들임
import pandas as pd
exam = pd.read_csv('exam.csv')
exam.head()

   id  nclass  math  english  science
0   1       1    50       98       50
1   2       1    60       97       60
2   3       1    45       86       78
3   4       1    30       98       58
4   5       2    25       80       65

In [23]:
# math 변수만 추출(시리즈)
exam['math']

0     50
1     60
2     45
3     30
4     25
5     50
6     80
7     90
8     20
9     50
10    65
11    45
12    46
13    48
14    75
15    58
16    65
17    80
18    89
19    78
Name: math, dtype: int64

In [3]:
# math 변수만 데이터 프레임으로 추출
exam[['math']]

    math
0     50
1     60
2     45
3     30
4     25
5     50
6     80
7     90
8     20
9     50
10    65
11    45
12    46
13    48
14    75
15    58
16    65
17    80
18    89
19    78

In [24]:
# nclass, math, english 변수만 데이터 프레임으로 추출
exam[['nclass', 'math', 'english']]

    nclass  math  english
0        1    50       98
1        1    60       97
2        1    45       86
3        1    30       98
4        2    25       80
5        2    50       89
6        2    80       90
7        2    90       78
8        3    20       98
9        3    50       98
10       3    65       65
11       3    45       85
12       4    46       98
13       4    48       87
14       4    75       56
15       4    58       98
16       5    65       68
17       5    80       78
18       5    89       68
19       5    78       83

> 변수 제거하기
> - df.drop(columns = '컬럼이름')

In [25]:
# 변수(컬럼) math 제거
# (주의) math가 제거된 테이블이 반환되어 출력됨 - 원래 데이터프레임은 변경 없음
exam.drop(columns = 'math').head()

   id  nclass  english  science
0   1       1       98       50
1   2       1       97       60
2   3       1       86       78
3   4       1       98       58
4   5       2       80       65

In [26]:
#(주의) math 가 제거된 테이블이 반환되어 출력됨 - 원래 데이터프레임은 변경 없음
exam.head()
# exam.drop(columns = 'math', inplace=True)

   id  nclass  math  english  science
0   1       1    50       98       50
1   2       1    60       97       60
2   3       1    45       86       78
3   4       1    30       98       58
4   5       2    25       80       65

In [27]:
# 변수(컬럼) english, science 제거
exam.drop(columns = ['english', 'science'])

    id  nclass  math
0    1       1    50
1    2       1    60
2    3       1    45
3    4       1    30
4    5       2    25
5    6       2    50
6    7       2    80
7    8       2    90
8    9       3    20
9   10       3    50
10  11       3    65
11  12       3    45
12  13       4    46
13  14       4    48
14  15       4    75
15  16       4    58
16  17       5    65
17  18       5    80
18  19       5    89
19  20       5    78

> Pandas 함수 조합하기

In [28]:
# 1반 데이터만 추출
exam.query('nclass == 1')

   id  nclass  math  english  science
0   1       1    50       98       50
1   2       1    60       97       60
2   3       1    45       86       78
3   4       1    30       98       58

In [29]:
# 1반 데이터의 변수 nclass만 추출(시리즈)
exam.query('nclass == 1')['nclass']

0    1
1    1
2    1
3    1
Name: nclass, dtype: int64

In [30]:
# 1반 데이터의 변수 nclass만 추출(데이터프레임)
exam.query('nclass == 1')[['nclass']]     # 데이터 프레임 출력

   nclass
0       1
1       1
2       1
3       1

In [31]:
# 1반 데이터에서 math가 50점 이상인 변수 id, math만 추출(데이터프레임)
exam.query('math >= 50')[['id', 'math']].head(3)

   id  math
0   1    50
1   2    60
5   6    50

## Lab 4(혼자 해보기) : mpg 데이터 다루기
- Q1 : mpg 데이터에서 category(자동차 종류)와 cty(도시 연비) 변수(컬럼)을 추출하여 새로운 데이터를 만드시오

In [32]:
# mpg.csv 파일을 데이터 프레임으로 읽어오기
import pandas as pd
mpg = pd.read_csv('mpg.csv')
mpg.head()

  manufacturer model  displ  year  cyl       trans drv  cty  hwy fl category
0         audi    a4    1.8  1999    4    auto(l5)   f   18   29  p  compact
1         audi    a4    1.8  1999    4  manual(m5)   f   21   29  p  compact
2         audi    a4    2.0  2008    4  manual(m6)   f   20   31  p  compact
3         audi    a4    2.0  2008    4    auto(av)   f   21   30  p  compact
4         audi    a4    2.8  1999    6    auto(l5)   f   16   26  p  compact

In [34]:
# mpg 데이터에서 변수 category와 cty만 추출하여 새로운 데이터 프레임 mpg_new 생성

mpg_new = mpg[['category', 'cty']]
mpg_new.head(3)

  category  cty
0  compact   18
1  compact   21
2  compact   20

In [35]:
# mpg_new 데이터에서 변수 category별 데이터 빈도수를 출력
mpg_new['category'].value_counts()

suv           62
compact       47
midsize       41
subcompact    35
pickup        33
minivan       11
2seater        5
Name: category, dtype: int64

- Q2 : 추출한 데이터를 이용하여 class가 'suv'인 자동차와 'compact' 자동차의 도시연비(cty)를 비교해 보시오

In [40]:
# mpg_new 데이터에서 category가 suv인 자동차의 도시연비(cty) 평균 구하기

mpg_new.query('category == "suv"')['cty'].mean()

13.5

In [41]:
# mpg_new 데이터에서 category가 compact인 자동차의 도시연비(cty) 평균 구하기
mpg_new.query('category == "compact"')['cty'].mean()

20.127659574468087

## Lab 5 : 6-4 순서대로 정열하기
- df.sort_values('컬럼이름', ascending = True | False)

In [42]:
import pandas as pd
exam = pd.read_csv('exam.csv')

In [43]:
exam.head(10)

   id  nclass  math  english  science
0   1       1    50       98       50
1   2       1    60       97       60
2   3       1    45       86       78
3   4       1    30       98       58
4   5       2    25       80       65
5   6       2    50       89       98
6   7       2    80       90       45
7   8       2    90       78       25
8   9       3    20       98       15
9  10       3    50       98       45

In [44]:
# 수학 점수로 정렬, 오름차순
exam.sort_values('math')

    id  nclass  math  english  science
8    9       3    20       98       15
4    5       2    25       80       65
3    4       1    30       98       58
2    3       1    45       86       78
11  12       3    45       85       32
12  13       4    46       98       65
13  14       4    48       87       12
0    1       1    50       98       50
9   10       3    50       98       45
5    6       2    50       89       98
15  16       4    58       98       65
1    2       1    60       97       60
10  11       3    65       65       65
16  17       5    65       68       98
14  15       4    75       56       78
19  20       5    78       83       58
6    7       2    80       90       45
17  18       5    80       78       90
18  19       5    89       68       87
7    8       2    90       78       25

In [45]:
# 수학 점수로 정렬, 내림차순
exam.sort_values('math', ascending=False)

    id  nclass  math  english  science
7    8       2    90       78       25
18  19       5    89       68       87
17  18       5    80       78       90
6    7       2    80       90       45
19  20       5    78       83       58
14  15       4    75       56       78
16  17       5    65       68       98
10  11       3    65       65       65
1    2       1    60       97       60
15  16       4    58       98       65
9   10       3    50       98       45
5    6       2    50       89       98
0    1       1    50       98       50
13  14       4    48       87       12
12  13       4    46       98       65
11  12       3    45       85       32
2    3       1    45       86       78
3    4       1    30       98       58
4    5       2    25       80       65
8    9       3    20       98       15

In [46]:
# nclass, math 오름차순 정렬
exam.sort_values(['nclass', 'math'])

    id  nclass  math  english  science
3    4       1    30       98       58
2    3       1    45       86       78
0    1       1    50       98       50
1    2       1    60       97       60
4    5       2    25       80       65
5    6       2    50       89       98
6    7       2    80       90       45
7    8       2    90       78       25
8    9       3    20       98       15
11  12       3    45       85       32
9   10       3    50       98       45
10  11       3    65       65       65
12  13       4    46       98       65
13  14       4    48       87       12
15  16       4    58       98       65
14  15       4    75       56       78
16  17       5    65       68       98
19  20       5    78       83       58
17  18       5    80       78       90
18  19       5    89       68       87

In [47]:
# nclass 오름차순, math 내림차순 정렬
exam.sort_values(['nclass', 'math'], ascending=[True, False])

    id  nclass  math  english  science
1    2       1    60       97       60
0    1       1    50       98       50
2    3       1    45       86       78
3    4       1    30       98       58
7    8       2    90       78       25
6    7       2    80       90       45
5    6       2    50       89       98
4    5       2    25       80       65
10  11       3    65       65       65
9   10       3    50       98       45
11  12       3    45       85       32
8    9       3    20       98       15
14  15       4    75       56       78
15  16       4    58       98       65
13  14       4    48       87       12
12  13       4    46       98       65
18  19       5    89       68       87
17  18       5    80       78       90
19  20       5    78       83       58
16  17       5    65       68       98

## Lab 6 (혼자서 해보기) : 데이터 분석
- Q1 : audi에서 생산한 자동차 중에서 어떤 자동차 모델이 고속도로 연비가 높은가?
- 상위 1위 ~ 5위까지의 자동차 데이터를 출력하시오

In [48]:
mpg = pd.read_csv('mpg.csv')
mpg.head(3)

  manufacturer model  displ  year  cyl       trans drv  cty  hwy fl category
0         audi    a4    1.8  1999    4    auto(l5)   f   18   29  p  compact
1         audi    a4    1.8  1999    4  manual(m5)   f   21   29  p  compact
2         audi    a4    2.0  2008    4  manual(m6)   f   20   31  p  compact

In [50]:
mpg.query('manufacturer == "audi"').sort_values('hwy', ascending = False).head(5)

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
9,audi,a4 quattro,2.0,2008,4,manual(m6),4,20,28,p,compact

## Lab 7 : 파생변수 추가하기
- df.assign(컬럼이름 = 함수)

In [51]:
import pandas as pd
exam = pd.read_csv('exam.csv')
exam.head(3)

   id  nclass  math  english  science
0   1       1    50       98       50
1   2       1    60       97       60
2   3       1    45       86       78

In [52]:
# math, english, science 값을 합산한 값을 갖는 파생변수 total 생성
exam.assign(total = exam['math'] + exam['english'] + exam['science'])
exam.head()

   id  nclass  math  english  science
0   1       1    50       98       50
1   2       1    60       97       60
2   3       1    45       86       78
3   4       1    30       98       58
4   5       2    25       80       65

In [53]:
# math, english, science 값을 합산한 값을 갖는 파생변수 total 생성
# math, english, science 값을 평균한 값을 갖는 파생변수 mean 생성

exam.assign(
    total = exam['math'] + exam['english'] + exam['science'],
    mean = (exam['math'] + exam['english'] + exam['science']) / 3

)
exam.head()

   id  nclass  math  english  science
0   1       1    50       98       50
1   2       1    60       97       60
2   3       1    45       86       78
3   4       1    30       98       58
4   5       2    25       80       65

In [54]:
import numpy as np

In [55]:
exam.assign(test = np.where(exam['science'] > 60, 'pass', 'fail'))
exam.head()

   id  nclass  math  english  science
0   1       1    50       98       50
1   2       1    60       97       60
2   3       1    45       86       78
3   4       1    30       98       58
4   5       2    25       80       65

In [57]:
exam.assign(total = exam['math'] + exam['english'] + exam['science'])
exam.head()

   id  nclass  math  english  science
0   1       1    50       98       50
1   2       1    60       97       60
2   3       1    45       86       78
3   4       1    30       98       58
4   5       2    25       80       65

In [58]:
exam['total1'] = exam['math'] + exam['english'] + exam['science']
exam.head()

   id  nclass  math  english  science  total1
0   1       1    50       98       50     198
1   2       1    60       97       60     217
2   3       1    45       86       78     209
3   4       1    30       98       58     186
4   5       2    25       80       65     170

In [60]:
exam.assign(total = exam['math'] + exam['emglish'] + exam['science']).sort_values('')

KeyError: 'emglish'

## Lav 7 (혼자서 해보기) : mpg 데이터를 이용하여 문제 분석
- Q1 : mpg 사본을 만들고, cty와 hwy를 더한 '합산 연비 변수' totaldmf 추가 하시오

In [61]:
mpg = pd.read_csv('mpg.csv')

In [62]:
mpg_new = mpg.copy()

In [63]:
mpg_new = mpg_new.assign(total = mpg_new['cty'] + mpg_new['hwy'])
mpg_new.head(3)

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category,total
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,47
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,50
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,51

- Q2 : 합산 연비를 total을 2로 나누어 평균 연비 변수(mean)를 추가하시오

In [64]:
mpg_new = mpg_new.assign(mean = mpg_new['total'] / 2)
mpg_new.head(3)

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category,total,mean
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,47,23.5
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,50,25.0
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,51,25.5

- Q3 : 평균 연비가 가장 높은 자동차 3종의 데이터를 출력하시오

In [65]:
mpg_new.sort_values('mean', ascending=False).head(3)

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category,total,mean
221,volkswagen,new beetle,1.9,1999,4,manual(m5),f,35,44,d,subcompact,79,39.5
212,volkswagen,jetta,1.9,1999,4,manual(m5),f,33,44,d,compact,77,38.5
222,volkswagen,new beetle,1.9,1999,4,auto(l4),f,29,41,d,subcompact,70,35.0